<!doctype html>
<html lang="pt-br">
    <head>
        <title>Setembro amarelo</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f1f1f1;
            }


            header h1 {
                font-size: 50px;
                color: white;
            }

            nav ul {
                list-style-type: none;
                background-color: rgb(21, 4, 98);
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 16px;
                display: block;
            }

            nav li {
                float: left;
            }

            nav a:hover {
                background-color: white;
                color: rgb(21, 4, 98);
            }

            img {
                width: 100%;
            }

            .row {
                padding: 0 20px;
                display: table;
            }

            section {
                float: left;
                width: 100%;
            }


            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            footer {
                padding: 20px;
                background: rgb(21, 4, 98);
                color: white;
                margin-top: 20px;
                display: table;
                width: 100%;
            }

            footer dl, footer p {
                display: table-cell;
                vertical-align: middle;
            }

            footer dt {
                font-weight: bold;
            }

            footer dd {
                margin-left: 0;
            }

            footer p {
                text-align: right;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="canal.html" target="_blank">Canal do YouTube</a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h2>A vida é um presente precioso. Se você está passando por um momento difícil, lembre-se: há pessoas dispostas a ouvir e ajudar.</h2>
                    
                    <img src="imagens/IMG1.jpg"
                        alt="Capa do curso de desenvolvimento de páginas web.">
                    <p>Você não está sozinho. Procure ajuda, converse com alguém. Sua vida é importante.</p>
                   
                </article>
                <article class="card">
                    <h2>Não se esqueça</h2>
                    
                    <img src="imagens/IMG2.jpg"
                        alt="Capa do curso de App Inventor">
                    <p>Você não está sozinho. Procure ajuda, converse com alguém. Sua vida é importante.</p>
                    
                </article>
            </section>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>diskajuda@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(33) 9 9850-4588</dd>
            </dl>

           
        </footer>
    </body>
</html>